<ion-header [translucent]="true" >
  
  <ion-toolbar color="success">
    
    <ion-buttons slot="end">
      <ion-icon name="help-circle" style="font-size: 200%;"></ion-icon>
    </ion-buttons>

    <ion-title>Hawk EyesP</ion-title>
  </ion-toolbar>

</ion-header>

<ion-content [fullscreen]="true">
  

  <div id="container">
    <p style="color: #000080; font-size: 90%;">Remote Application for Installation Validation</p><br>
    <ion-button expand="full" (click)="newinstallation()">NEW INSTALLATION</ion-button><br>
    <ion-button expand="full">REVIEW INSTALLATION</ion-button><br>

    <p style="color: blue; font-size: 100%;">Language</p><br>


  
      <p style="color: red; font-size: 70%;" id="disclaimer">Version 5.0</p>
      <p style="color: red; font-size: 70%;" id="disclaimer">Proprietary Software</p>
      <p style="color: red; font-size: 70%;" id="disclaimer">Do not reprouce or redistribute without</p>
      <p style="color: red; font-size: 70%;" id="disclaimer">Confirmation</p>
    </div>