#container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container  {
    font-size: 20px;
    line-height: 26px;
    margin-left: 80PX;
    margin-right: 80PX;
    
  }
  
  #disclaimer {
    text-align: left;
    padding-left: 30px;
    
  }
  #title {
  
    color: #358856;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }