<ion-header>
  <ion-toolbar color="success">
    <ion-buttons slot="start">
      <ion-button (click)="prevpage()">
        <ion-icon name="arrow-back-outline" style="font-size: 200%;"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>New Installation</ion-title>

    <ion-buttons slot="end">
      <ion-button (click)="sendEmail()">
        <ion-icon name="mail" style="font-size: 200%;"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>


  <ion-button expand="full" fill="outline" (click)="locationDetails()">1 - LOCATION</ion-button>
  <ion-button expand="full" fill="outline">2 - MAIN BREAKER</ion-button>
  <ion-button expand="full" fill="outline">3 - BRANCHING BREAKER</ion-button>
  <ion-button expand="full" fill="outline">4 - EV DEDICATED PROTECTION</ion-button>
  <ion-button expand="full" fill="outline">5 - EARTHING</ion-button>
  
  <ion-button expand="full" fill="outline">6 - WIRING</ion-button>
  <ion-button expand="full" fill="outline">7 - WALLBOX OR SOCKET</ion-button>
  <ion-button expand="full" fill="outline">8 - SPD</ion-button>
  <ion-button expand="full" fill="outline">9 - ADDITIONAL DEVICE</ion-button>
  <ion-button expand="full" fill="outline">10 - POST INSTALLATION CHECK</ion-button>
  <ion-button expand="full" fill="outline">11 - FEEDBACK FORM</ion-button>




</ion-content>
